Dashboard to track the analytics of the website using Google Analytics and Google Tag Manager



Client Background

Client: A Automobile firm in India

Industry Type: Automobile

Services: Retail, Automobile

Organization Size: 1000+


Project Objective

The project objectives are as follows:

- Assisting the client with the setup for Google Analytics, Google Tag Manager which helps them in tracking the analytics of the website.
- Dashboards on website analysis presenting the important metrics and analysis related to websites.


Project Description

This project includes assisting the client to study the user flow and behaviour flow of the users on the websites. It had one main website and three other sub websites to analyse the button clicks, impressions and understanding the user’s behaviour on the website. Many events were to be tracked and converted to a dashboard in Google Data Studio to make it simpler to understand.

This project was created to give this data in a way that companies can readily understand through the use of visualisations. The graphs will show the increase/decrease in any of the metrics, as well as the manner in which the increase/decrease occurs. It will display all of the crucial data monthly or even by date range to help you keep track of the changes that occur.


Our Solution

The main aim of this project is to display the event flow, user flow and behaviour flow through dashboards and analyse them to work on the areas of improvements.

Google Analytics:

Google Analytics is integral to tracking and measuring data from a number of digital platforms, but especially web metrics and customer behaviour. For example, through Google Analytics, you can see when people drop out of the buying process, perhaps they abandon while on the cart page, which would then inform your decisions on how to improve the check-out process.

Because Google Analytics measures traffic from a variety of devices and sources and integrates with other online platforms, such as Google Ads, it is a handy tool to get an overview of your business’s digital analytics.

Google Tag Manager:

Google Tag Manager is a tag management system (TMS) that allows you to quickly and easily update measurement codes and related code fragments collectively known as tags on your website or mobile app. Once the small segment of Tag Manager code has been added to your project, you can safely and easily deploy analytics and measurement tag configurations from a web-based user interface.

When Tag Manager is installed, your website or app will be able to communicate with the Tag Manager servers. You can then use Tag Manager’s web-based user interface to set up tags, establish triggers that cause your tag to fire when certain events occur, and create variables that can be used to simplify and automate your tag configurations.A Tag Manager container can replace all other manually-coded tags on a site or app, including tags from Google Ads, Google Analytics, Floodlight, and 3rd party tags.

Google Data Studio Dashboards:

The dashboards preview the important metrics related to the websites using graphs, tables to understand the trends, patterns in the users.

The following steps were carried out for the project:

- Get the important metrics for website performance like the number of users visiting the websites, the average session duration, graphs related to the user acquisition like number of new users vs the returning users. This is related to the main website.

- For the sub websites, track the number of users clicking on specific buttons. Through this I understand the user flow. Compare between the number of users entering the website and those clicking on buttons.
- Track the metrics related to goal conversion like goal completions, goal conversion rate, goal completion rate and different goals and present it using visualisations.
- Provide data insights in the end providing scope of improvements and recommendations.


Project Deliverables

The main deliverable for this project were dashboards on Google Data Studio depicting important metrics related to website performance. There were three sub websites for which there were two types of views each. Each of the views had several buttons related to the product. The project was about finding the user flow and event flow on the views.


Tools used

- Google Analytics: To track events, goal conversions and analyse the traffic sources/medium, the top viewed pages and the top cities and countries.
- Google Tag Manager: To set up the tags and triggers of button clicks, page visits as events in Google Analytics.
- Google Data Studio: To visually represent important metrics like impressions, clicks, goal completions using Google Analytics.


Skills used

- Digital Analysis
- Data Analysis
- Data Visualisations
- Google Analytics


What are the technical Challenges Faced during Project Execution

The main technical challenge faced was that there were multiple events setup in Google Analytics for one event and thus identifying a particular one was difficult.


How the Technical Challenges were Solved

We had to communicate with the client to clarify about the event names. Although this took some time but it was necessary since accurateness of data is very essential for the project.


Business Impact

This analysis helps to improve website performance, understanding user behavior, understanding the impact of business campaigns and improvising the UI/UX to increase their potential users.

Having insight into your clients’ behaviour and demographics can help you make decisions about serving them the right products at the right time for maximum chances of a sale. Such data could include a client’s persona, such as their age, location, and areas of interest.

Some of the common metrics that are important in digital analytics include:

Dashboard metrics:

Some examples are pages per visit, bounce rate, and average duration of each visit.

Conversion rate:

This indicates whether the goal of your website was achieved, be it a sale of a product, a free giveaway, or a subscription to a newsletter.

Source/Medium Analysis:

This analysis helps in understanding the traffic sources and medium on the website. This helps the businesses to work on strengthening the traffic sources to get better reach to the target audience.

Traffic Analysis:

The overall traffic analysis for the website provides information regarding the important metrics like users,avg. session duration and goal completions according to different source/medium. This will help the  business to analyse different traffic channels performances.


Project Snapshots

Figure 1: Tracking of Buttons for Triber Virtual Studio

Figure 2: Triber Goal Conversions

Figure 3: Kiger 360 Experience Website Tracking



Figure 4: Traffic Medium Analysis

Figure 5: Overview of Dashboard Metrics

Figure 6: Kiger Studio Experience Website


Project website url

Website URL:

https://www.renault.co.in/

Dashboard URL:
