An ETL tool to pull data from Shiphero to Google Bigquery Data Warehouse



Client Background

Client: A leading tech firm in the USA

Industry Type:  IT

Services: SaaS, Products

Organization Size: 100+


The Problem

Shiphero company is an organization providing shipping solutions to vendors. The data created by shiphero for different product picking and packing time period doesn’t provide much insight into the efficiency of ship hero employees and other aspects that are needed and useful for vendors/brands to make better decisions for their business in order words the ‘key’ data is missing.


Our Solution

The solution is an effort to create the missing data by the existing data as we came to know that the ‘key’ data can be created by involving some deep methodologies and vast logical aspects linked to it. The incoming data from shiphero company is timestamp data therefore using this sequential data we can create the missing data we need to get the required KPI’s.

The overall architecture included getting data from shiphero through api doing some preprocessing and creating our ‘key’ through this data and populating it on Google big query. This google big query is linked to Google data studio for insights visualisation.


Solution Architecture

The data coming from Shiphero is extracted every day using a cron job scheduler. Google app engine service is used to preprocess and apply a transformation to the data.


Deliverables

Ready-to-use Google data studio Dashboard. Google app engine service-based scheduler code.


Tools used

- Google App engine
- Google big query
- Google data studio
- Google cloud platform


Language/techniques used

- Python (for preprocessing)
- GraphQL (For data extraction)


Skills used

- Python Programming
- GraphQL querying
- Statistics
- Data visualization
- Data Engineering
- Data Science


Databases used

- Google big query


Web Cloud Servers used

- Google Cloud platform


What are the technical Challenges Faced during Project Execution

Initially the approach client introduced that could be able to solve the problem directly failed to give proper results and because of that we need to come up with a solution that could be able to estimate our ‘key’ column to some extent.With the way around solution using statistics and data modelling there were a series of challenges coming that were creating a question mark for us but with keen solution building and delivering the desired results we came to solution for every challenge that arose.


How the Technical Challenges were Solved

Statistics was the only way around for the challenges we faced because it was the data which was missing and as the incoming data was in sequential format so we were able to figure out the patterns from that and the main problem of missing data for our KPI’s


Business Impact

Better insights into the business.


Project Snapshots

Dashboards aren’t finalised but yes giving desired solutions.


Contact Details

Here are my contact details:

Email: ajay@blackcoffer.com

Skype: asbidyarthy

WhatsApp: +91 9717367468

Telegram: @asbidyarthy

For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.
