GPT/OCR API



Client Background

Client: A leading tech firm in the USA

Industry Type: IT & Consulting

Products & Services: IT Solutions, Software Development

Organization Size: 100+


The Problem

Design and develop an API as a service backend, the API should be integrated with GPT and OCR technologies to extract documents it should be hosted on Azure


Our Solution

- /token – It takes username and password as a input and generate API_key/token to run the other APIs

- /api/template/create-template – This is a Post request.  It stores the created json template in the database and generates a token id.

- /api/document/upload – This api takes a file as an input. We can upload .pdf, .docx, .png, .jpg, .jpeg, .txt files. It has basically 2 parts. We can just upload the document or we can also provide template id to process the uploaded document according to the template id.

- /api/document/process – This api takes template id and document id as an input. It fetches the template and document from the database and uses the ocr method to extract the text from the document. This extracted text and template are then processed by gpt api which generates the final output.

- /api/template/all – This api fetches all the templates created by the user using create-template api.
- /api/template/update-template – This api can update the created template.

- /api/template/delete – This api deletes the created template by giving template id.

- /api/document/all – This api shows all documents uploaded by user

- /api/document/delete – This api deletes the document by document id.


Deliverables

All the APIs on the Azure server


Tools used

fastapi, gpt api, pytessaract, pypdf2


Language/techniques used

fastapi, gpt api, pytessaract, pypdf2, python


Skills used

python, Rest API development


Databases used

MS Sql


Web Cloud Servers used

Azure


What are the technical Challenges Faced during Project Execution

Main challenge in this project extracting text from images and pdfs and generate json output according to template


How the Technical Challenges were Solved

In the apis we can upload .pdf, .docx, .png, .jpg, .jpeg, .txt files. It has basically 2 parts. We can just upload the document or we can also provide template id to process the uploaded document according to the template id.

It fetches the template and document from the database and uses the ocr method to extract the text from the document. This extracted text and template are then processed by gpt api which generates the final output..


Business Impact

This will help users to directly upload any pdf or image and extract useful information in json format.


Project Snapshots


Summarize

Summarized: https://blackcoffer.com/

This project was done by the Blackcoffer Team, a Global IT Consulting firm.


Contact Details

This solution was designed and developed by Blackcoffer TeamHere are my contact details:Firm Name: Blackcoffer Pvt. Ltd.Firm Website: www.blackcoffer.comFirm Address: 4/2, E-Extension, Shaym Vihar Phase 1, New Delhi 110043Email: ajay@blackcoffer.comSkype: asbidyarthyWhatsApp: +91 9717367468Telegram: @asbidyarthy
