Equity Waterfalls Model-Based SaaS Application for Real Estate Sector



Client Background

Client: A leading real estate firm in the USA

Industry Type:  real estate

Services: Property business, investment, real estate

Organization Size: 100+


Project Objective

The objective is to create software that will calculate the equity waterfalls for different cases. And there should be 3 users admin, sponsor and investor. We need to create the equity waterfall calculation according to the csv file that is shared by the client. All users have their own UI portal.


Project Description

The project is created using python language, working on django rest framework and for frontend we use reactjs and the code deployed on google cloud app engine service. We need to create a software that will calculate the equity waterfalls. And there should be 3 users admin, sponsor and investor. We need to create the calculation according to the csv file that is shared by the client.

All users should have their own UI portal.

Sponsors can create deals and send deal invitations to all investors or specific investors.

Investors can see all the deals that are offered by the sponsor’s. After that Investors can subscribe that deal after subscription it is depending on sponsor that he will accept the investor subscription or not.


Our Solution

We have created api’s that will calculate the equity waterfall calculation according to the selection of the waterfall tiers.


Project Deliverables

- Django rest framework api’s with frontend.
- Github source code.
- Working UI.


Tools used

- Views.
- Routers.
- Serializers.
- Serializer relations.
- Settings.


Language/techniques used

- Python
- Django rest framework
- ReactJS
- JWT
- SMTP


Skills used

- SMTP
- JWT


Databases used

- Sqlite3 Database


Web Cloud Servers used

Google cloud platform


What are the technical Challenges Faced during Project Execution

The technical issues faced during the project is how to calculate the equity waterfall calculation for different tiers and different cases. And also invite the sponsors by admin or sponsors invite their investors.


How the Technical Challenges were Solved

We have used conditional statements in code and write different codes for different calculations. so that it will check which case we need to run and it will run accordingly.

Added the functionality in which admin can invite the sponsors to the website and sponsors can invite their investor through sending the invitation link to their email.


Project Snapshots


Project website url

https://stackshares.io/dashboard/add-new-deal


Project Video


Contact Details

Here are my contact details:

Email: ajay@blackcoffer.com

Skype: asbidyarthy

WhatsApp: +91 9717367468

Telegram: @asbidyarthy

For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.
