Qualtrics API integration using Python



Client Background

Client: A leading tech firm in the USA

Industry Type:  IT

Services: SaaS, Products

Organization Size: 100+


The Problem

API Integration to read/write data in SQL tables from an online application.


Our Solution

To write the api between qualtrics and sql server using python programming language.


Solution Architecture

Fig. System Architecture


Deliverables

Python Software

Documentation


Tools used

PythonQualtrics


Models used

PandasRequestsnumpyZipfileiopyodbc


Skills used

Extract Transfer Load


Databases used

SQL Server


What are the technical Challenges Faced during Project Execution

During the project execution, we faced the following challenges:

- After data integration, the content of the file was not readable.
- Mapping the values with the required columns.


How the Technical Challenges were Solved

To solve the technical challenges, we provided the following solutions as follow:

- To get the content into the CSV format after integration we used the Io module to get the text content.
- To get the mapping values we created the CSV file and store the record in it and fetch that record to the SQl.


Business Impact

Using this script the client can now fetch the Qualtrics data into the SQL server automatically after every 1 hour.


Project Snapshots

Fig. Data in CSV Format

Fig. Data in Table form

Fig. SQL data


Project website url

Github:  https://github.com/AjayBidyarthy/Richi-S-api


Project Video


Contact Details

Here are my contact details:

Email: ajay@blackcoffer.com

Skype: asbidyarthy

WhatsApp: +91 9717367468

Telegram: @asbidyarthy

For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.
