Google Local Service Ads (LSA) Leads Dashboard



Client Background

Client: A leading law firm in USA

Industry Type:  Law

Services: Law practice

Organization Size: 40+


Project Objective:

- For a better understanding, provide visualisations of the data on the LSA Dashboard.
- Learn how to enhance Rank and push the Ad to potential consumers by gaining data insights.


Project Description

Local Service Ads is a newer program by Google that allows advertisers to achieve a “Google Guaranteed” status in search engines when a visitor makes a search. Advertisers who participate in Google Local Service Ads will receive a larger ad space with their competitor’s local services ads and they will be able to feature their local businesses throughout organic search queries.

There are various aspects that firms must concentrate on in order to win the Google services ad and so raise their ranking. These enhancements may be implemented if companies obtain current data about their leads and analyse it in order to take appropriate actions in the future.

This project was created to give this data in a way that companies can readily understand through the use of visualisations. The graphs will show the increase/decrease in any of the metrics, as well as the manner in which the increase/decrease occurs. It will display all of the crucial data monthly or even by date range to help you keep track of the changes that occur.


Our Solution

The solution for the project includes data insights through visualisations which will help businesses to better analyse the available data. This solution will help the businesses in improvising the factors to increase their potential customers and raise their respective ranks.

It is divided into two parts: databases and data dashboard. The databases will store the important data retrieved from the LSA dashboard and use them to calculate some important metrics. The data dashboard will represent those metrics in form of graphs and data in form of tables.


Project Deliverables

The project deliverables can be divided into two parts:

- Data in databases: The data is divided into three parts: Historical Account Data, Historical Phone Lead and Historical Message Lead. Using these three data, we calculate and store other important metrics like Cost per Acquisition, Conversion Rate, number of booked leads, number disputed leads, pending leads and approved leads.
- Google data studio dashboard: The dashboard will show the count of important metrics like total number of records, total interactions and different types of leads. It will represent different types of graphs portraying different kinds of information and tables containing major data like Lead data combined and Net monthly spent on Ads.


Tools used

For extracting the data from the LSA Dashboard, we have made our own tool by python scripts. The automation tool will store data in the excel sheets and google bigquery for respective businesses on a day to day basis. PyCharm for compiling and running the code. JsonViewer for processing


Language/techniques used

We have used the LSA API to extract data from the LSA Dashboard. Google Sheets API to store data in excel sheets. Bigquery API for storing data in google bigquery. The scripts for the automation tool were written in the Python programming language.


Models used

Software Model: RAD(Rapid Application Development model) Model

In the RAD paradigm, less emphasis is placed on planning and more emphasis is placed on development activities. It aims to create software in a short period of time.

Advantages of RAD Model:

- Changing needs can be addressed.
- Progress may be quantified.
- Increases component reusability.
- Encourages responses from consumers.
- Integration from the start solves a lot of integration concerns.


Skills used

- API Data Abstraction
- Data Visualisation
- Automation of tools
- Exception Handling from Python
- Data Preprocessing
- Data Wrangling


Databases used

Two types of databases: Google excel sheets and google bigquery.


Web Cloud Servers used

Google BigQuery Cloud Database with up to 1 TB of free storage is being used.


What are the technical Challenges Faced during Project Execution

Some minor technical challenges were faced for clients with minimum data. For those, plotting graphs became difficult.


How the Technical Challenges were Solved

We tried to process the data, remove the blank data spaces and plotted the graph with available data.


Business Impact

It’s undeniable that Google’s Local Services ads (LSA) have changed the way home service businesses advertise online.

The pay per lead system designed to provide the end-user with a quick, clean and trusted experience, gives small and medium-sized businesses a better shot at competing with national brands and massive budget operations.

To win with the Local Services the businesses need to take care of some factors where data comes to help.

- Dialling in your service area, Profile and Budget: The data from the message and phone leads help to know whether they are potential customers. If they are potential customers, their location and profile can help you in charging them or not charging the leads.
- Mark your JOBS as Booked: The dashboard will display the number of archived leads and booked leads. This count can help you analyse your performance and how you can work to increase your potential customers.
- Deal with disputes: The dashboard will also represent the disputed disputes and approved disputes which will help you to deal with the disputes.
- Net Monthly Ad Spend: This is an important metric which helps the firms to make better decisions for their expenditure. They can have an efficient control over their expenditure once they have proper data available. Other metrics related to finances include Cost per lead, Cost per Acquisition and Conversion rate.


Project Snapshots

Fig.1: Data Dashboard for individual businesses-1

Fig.2: Data Dashboard for individual businesses-2

Fig.3: Consolidated Dashboard

Fig.4: Historical Account Data

Fig.5: CPA and CPL datasheet

Fig.6: Lead Dispute Status



