CRM (Monday.com, Make.com) to Data Warehouse to Klipfolio Dashboard



Client Background

Client: A leading marketing firm in the USA

Industry Type:  IT

Services: Marketing, promotions, campaigns, consulting, business growth

Organization Size: 100+


The Problem

The client requires a dashboard for a ”week in review” and “human resources”. The dashboard should be dynamic whenever the client opens the dashboard, it should show the current week and should also have a dropdown choice option based on different time periods. So the client requires a meaningful KPI on the dashboard.


Research Objective

Taking the problem statement into consideration the following objectives are established.

Objective 1: Getting access to the Monday.com site, Make.com, Google sheet, and Klipfolio. Objective 2: Connect Monday.com data to the Google sheet.

Objective 3: Data Integration using make.com.

Objective 4: Building KPIs using various calculations and formulas to get meaningful insights.

Objective 5: Creating a dashboard from insight driven by KPIs.


Solution Architecture

1. Data Integration

Fig.3.4: Data Integration

2. Overall Architecture

Fig.3.4.2 Overall Architecture


Tools used

Klipfoliomake.com


Language/techniques used

Klip Formula


Skills used

Data IntegrationData ProcessingData Visualization


Web Cloud Servers used

Google Sheet


What are the technical Challenges Faced during Project Execution

During the project execution we faced following challenges:1. Mapping the values in make.com from Monday.com2. Whenever the update is generated on Monday.com, a new row is added to the Google sheet.

3. Extracting insights from the data


How the Technical Challenges were Solved

To solve the technical challenges, we provided following solutions as follow:1. For mapping the values from Monday.com to make.com, we got access as admin to reach out the columns id on Monday.com.

2. On make.com, we created multiple models linking each other based on the row id in the google sheet.

3. After completing the data integration, we use calculations to extract meaningful insights from the data.


Business Impact

Using this dashboard, a client can keep track of the employee’s work process. So he can analyze employee workflow nature.


Project Snapshots


Project website url

Google Sheet:https://docs.google.com/spreadsheets/d/15ADtNWh63O7DVbg-FRH0SmWb-TemqldOVK7dq16N7Xs/edit?usp=sharing

Data Integration using make.com:https://us1.make.com/146703/scenarios?folder=all&tab=all

Monday.com:https://primus-business-management.monday.com/

List Of Employees listed on Klipfolio:https://app.klipfolio.com/clients/index

Klipfolio Dashboard:

https://app.klipfolio.com/dashboard?tab=012f404bf82f8b4e331c4a0c48d32978#:~:text=https%3A//app.klipfolio.com/dashboard/add_tab/8ca9ae6808284b158f640834f3e2afd8%3Fparam%3AstartDate%3D1671926400%26param%3ADatepickerB%3D1671753600%26param%3ADatePickerA%3D1671408000%26param%3Adropdown%3DWorking%20on%20it%26param%3AendDate%3D1672444800%26param%3AKTdate%3DFY%20to%20Last%20month%26param%3ADatePeriodq%3DThis%20Week


Project Video

Todo Board Part 1: https://www.youtube.com/watch?v=qnTV64RhGWk

Todo Board Part 2: https://www.youtube.com/watch?v=vDyaVkNv6bU

Todo Board part 3: https://www.youtube.com/watch?v=FciSkP-uRkM

Census Board Part 1: https://www.youtube.com/watch?v=jpgzakxdvZw

Census Board Part 2: https://www.youtube.com/watch?v=3y6DmUGNmTE


Contact Details

Here are my contact details:

Email: ajay@blackcoffer.com

Skype: asbidyarthy

WhatsApp: +91 9717367468

Telegram: @asbidyarthy

For project discussions and daily updates, would you like to use Slack, Skype, Telegram, or Whatsapp? Please recommend, what would work best for you.
