MVP for a software that analyses content from audio (Pharma-based)



Client Background

Client: A leading pharma-tech firm in the USA

Industry Type: Healthcare

Products & Services: Pharma Apps

Organization Size: 100+


The Problem

The problem lies in creating a backend model for an application that records audio responses from students and uses AI to analyze the content. The backend needs to convert audio to text, transform the text into analytics KPIs, handle login/logout operations, and manage analytics API calls. The application should also calculate the cosine similarity of the student’s response with the expected response.


Our Solution

To solve this problem, we will use Python as the primary programming language for backend development. The solution involves several steps:

- Audio to Text Conversion: We will use a speech recognition library in Python such as SpeechRecognition to convert audio inputs into text.
- Text Analysis: After converting the audio to text, we will apply Natural Language Processing (NLP) techniques to analyze the text. This includes sentiment analysis, readability analysis, and named entity recognition (NER). We will use libraries like NLTK and SpaCy for this purpose.
- User Authentication: We will build a secure authentication system using JWT tokens for handling login and logout operations.
- API Creation: We will use Flask, a lightweight Python framework, to create APIs for managing user sessions and handling analytics data.
- Data Storage: We will use a relational database like PostgreSQL to store user session data, user profiles, and analytics data.
- Deployment: Finally, we will deploy the application on a cloud platform like AWS or Google Cloud.


Solution Architecture




Deliverables

- Backend model developed using Python
- APIs for managing user sessions and analytics data
- Secure user authentication system
- System capable of converting audio to text
- Text analysis capabilities including sentiment analysis, readability analysis, and NER
- Deployed application on a cloud platform


Tech Stack

- Tools used
- Python
- Flask
- JWT
- PostgreSQL
- AWS/Google Cloud
- Language/techniques used
- Python
- Models used
- SpeechRecognition for audio to text conversion
- NLTK and SpaCy for text analysis
- Skills used
- Backend development
- API creation
- Text Sentiment analysis – Cosine Similarity Scoring
- Machine learning (Natural Language Processing)


What are the technical Challenges Faced during Project Execution

- One of the main challenges faced during development was ensuring accurate audio to text conversion. Poor audio quality or heavy accents can make it difficult for speech recognition algorithms to correctly transcribe the audio.


How the Technical Challenges were Solved

- To overcome this challenge, we decided to use a robust speech recognition library that supports multiple languages and dialects. Additionally, we implemented a mechanism to allow users to manually edit the transcribed text, providing them with more control over the accuracy of the transcription.


Business Impact

The implementation of this backend model will have significant business impacts:

- Enhanced Student Engagement: By providing immediate feedback on student responses, the system can foster a more engaging learning environment. Students can receive instant insights into their communication style and areas of improvement, encouraging them to enhance their responses and overall academic performance.
- Improved Learning Outcomes: The detailed analytics provided by the system can aid educators in understanding student learning patterns and identifying areas where students struggle. This can inform instructional strategies and curriculum adjustments, leading to improved learning outcomes.
- Cost Savings: Automating the conversion of audio to text and the generation of analytics can significantly reduce manual labor costs associated with grading and feedback provision.
- Scalability: The use of scalable technologies like Python and Flask allows the system to handle increasing volumes of student responses without compromising performance.
- Data Insights: The system generates valuable data insights, including sentiment scores, readability metrics, and named entity recognition counts. These insights can inform strategic decisions and policy changes.
- Customer Satisfaction: By providing a seamless, efficient experience for both students and educators, the system can enhance customer satisfaction, potentially leading to increased usage and positive word-of-mouth referrals.

These impacts align with the objectives of the business, making the project a high priority. The business impact analysis will ensure that the project is aligned with the organization’s strategic goals and that potential disruptions are identified and managed effectively


Project Snapshots




Project website url

Domain and SSL setup is completed :https://www.pharmacyinterns.com.au/

Web App is running successfully on  URL – http://34.30.224.139/


Summarize

Summarized: https://blackcoffer.com/

This project was done by the Blackcoffer Team, a Global IT Consulting firm.


Contact Details

This solution was designed and developed by Blackcoffer TeamHere are my contact details:Firm Name: Blackcoffer Pvt. Ltd.Firm Website: www.blackcoffer.comFirm Address: 4/2, E-Extension, Shaym Vihar Phase 1, New Delhi 110043Email: ajay@blackcoffer.comSkype: asbidyarthyWhatsApp: +91 9717367468Telegram: @asbidyarthy
